@import "libs/bootstrap.css.less";

.site-overlay {
	position: fixed;
	width: 100%;
	height: 100%;
	background: #000;
	top: 0;
	left: 0;
	opacity: 0.25;
	z-index: 800;
}

.modal-wrapper {
	position: fixed;
	top: 25%;
	left: 220px;
	z-index: 900;
	width: 590px;

	.site-modal {
		margin: 0 auto;
		width: 350px;
		background: #fff;
		.border-radius(4px);
		.box-shadow(0 4px 12px rgba(0,0,0,0.5));
		color: #2c3034;
		position: relative;

		.close {
			position: absolute;
			top: 5px;
			right: 5px;
			display: block;
			.border-radius(3px);
			padding: 1px 4px 5px;
			color: #fff;
			font-weight: bold;
			line-height: 11px;
			color: lighten(#000, 65%);
			cursor: pointer;
			font-size: 16px;

			&:hover {
				color: #fff;
				background-color: lighten(#000, 60%);
			}
		}

		.modal-title-bar {
			border-bottom: 1px solid #dde0e5;

			.modal-title {
				padding: 7px 15px;
				font-size: 14px;
				font-weight: bold;
				display: block;
			}
		}

		.modal-content {
			background: #f1f2f4;
			border-top: 1px solid #ffffff;
			.border-radius(0px 0px 4px 4px);
		}
	}
}

.site-modal.short-link {
	width: 300px;

	input[type=text] {
		margin: 15px;
		.box-shadow(none);
		.border-radius(0px);
		font-size: 12px;
	}
}